<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Albert Tan's Profile</title>
  </head>
  <body>
    <div id="content">
      <header>
        <a class="title" href="#">Albert Tan</a>
        <nav class="nav">
          <ul class="nav__links">
            <li><a href="#" class="italics">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Reach</a></li>
          </ul>
        </nav>
        <a class="nav-toggle"
          ><button id="nav-button">
            <i class="material-icons">menu</i>
          </button></a
        >
      </header>
      <div id="nav-dropdown" class="disappear">
        <nav class="nav2">
          <ul class="nav__links">
            <li><a href="#" class="italics">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Reach</a></li>
          </ul>
        </nav>
      </div>

      <div class="profile-container">
        <div class="profile-img">
          <!-- <div class="img-container"></div> -->
          <!-- photo -->
          <img src="./images/albert.jpg" />
        </div>

        <div id="profile-desc" class="profile-desc">
          <!-- description -->
          <div id="home" class="home selected">Home!</div>
          <div id="about" class="about">About!</div>
          <div id="portfolio" class="portfolio">Portfolio!</div>
          <div id="reach" class="reach">Reach!</div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
